# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=mongo_elearning
MONGO_PORT=3301
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=elearning_db


# Docker
NETWORK_NAME=elearning-network
NETWORK_DEV_NAME=elearning-dev-network
ORDER_CONTAINER_NAME=order-service
PAYMENT_CONTAINER_NAME=payment-service
FRONT_CONTAINER_NAME=front-service
ORDER_PORT=3001
PAYMENT_PORT=3002
FRONT_PORT=3000